<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to HTML</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Hello World</h1>
    <h3>Welcome to HTML:</h3>
    <p id="P1">
      Aliqua labore magna ut dolor dolor aute cupidatat duis do cillum minim
      commodo magna. Est adipisicing anim irure enim eiusmod nostrud consequat
      fugiat aliqua tempor minim veniam. Pariatur deserunt est ea exercitation
      sint enim est proident. Mollit est elit incididunt magna enim ex tempor
      dolor occaecat elit laboris minim dolor laborum. Excepteur quis aliquip
      non ipsum minim qui ut mollit aliquip excepteur. Ad nulla proident magna
      enim. Adipisicing eiusmod consectetur dolore magna labore sunt mollit
      ipsum ea ad incididunt amet id veniam.
    </p>
    <p>
      Et reprehenderit velit sint pariatur laborum ea nulla aliquip. Sint
      occaecat minim nostrud exercitation reprehenderit sit mollit proident sit
      aliquip qui anim commodo deserunt.
      <span>
        Lorem enim pariatur adipisicing labore voluptate veniam et. Nostrud
        tempor quis amet sunt laborum sint sit amet et officia dolor.
      </span>
      Velit aliquip reprehenderit et id tempor duis dolore. Esse consequat enim
      dolor elit ullamco incididunt.
    </p>
    <h4><ins>Line Break</ins></h4>
    <p title="Para with LineBreak">
      This is a <br />
      paragraph with a line break.
    </p>
    <p title="I'm a tooltip">This is a paragraph WITH title.</p>
    <h4><ins>Hyper Link</ins></h4>
    <a href="https://www.w3schools.com/html/html_attributes.asp">
      Visit W3Schools
    </a>
    <br />
    <a
      target="_blank"
      href="https://www.w3schools.com/html/html_attributes.asp"
    >
      Visit W3Schools
    </a>
    <br />
    <!-- <a href="html_images.asp">
        React 
    </a> -->
    <a
      href="mailto:haidermukhtarch405@gemail.com"
      title="Email Address: haidermukhtarch405@gmail.com"
    >
      Send email to Haider
    </a>
    <h4><ins>Images - Relative and Absolute URL</ins></h4>
    <img src="./html_image.png" />
    <img
      src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y+mAAAAS1BMVEX///+k3Op3zeGN1OXM6/Pc8feX2Oec2ej0+/xix958z+LH6fKz4e1YxNzk9Phvy+BJwNrA5vCF0eTR7fS34+4/vtno9vkzvNfx+vwXKPc3AAABEklEQVR4AbXRRaLdMAxA0Rsy21JASfa/0j6n7efpPwMzSvyyYZzmXi9u9IHPYsql1hZEhzwpn6zxKVWHXm8DH02ll7vW46kjH40ZWOwMugJN+SjNtKziXLJ14ax8tEWrupUXZ/WKkXerVWGtPNLAVK28bavLqdgCd4Nw3bKfUXiUCFTZYDBLr1IMSBOdLkCxk2C16g460Q+gswYcFrj75AzV83KFXvoRiNGDMxU4qv4b7URCsPs6Ydmfk+LOpIEH/pKRIjzchBObeBNGtdGGed/nYqNqPPkg5TsPGkXE/Hq2ykfjDGQNxOF74Lejl6WK+yFlx9jLRW3utXd8or7tyeZFJbdy3XxybxoLL4fo2PhVfwB6eg3nGSu+JgAAAABJRU5ErkJggg=="
      width="100"
      height="100"
    />
    <br />
    <img
      src="http://www.w3.org/2000/svg"
      alt="React Logo - Not loading"
      width="100"
      height="100"
    />
    <h4><ins>Pre - preformatted text</ins></h4>
    <pre>
    My Bonnie lies over the ocean.
      
            My Bonnie lies over the sea.
      
    My Bonnie lies over the ocean.
      
            Oh, bring back my Bonnie to me.
      </pre
    >
    <h4><ins>HTML Formatting Elements</ins></h4>
    <b> - Bold text </b> <br />
    <strong> - Important text </strong> <br />
    <i> - Italic text </i> <br />
    <em> - Emphasized text </em> <br />
    <mark> - Marked text </mark> <br />
    <small> - Smaller text</small><br />
    <del> - Deleted</del> <br />
    <ins> - Inserted text</ins><br />
    <sub> - Subscript text</sub><br />
    <sup> - Superscript text</sup><br />
    <h4><ins>HTML Quotation and Citation Elements</ins></h4>
    <h5>BlockQuote</h5>
    <blockquote>
      Ad laboris elit reprehenderit laboris. Reprehenderit officia adipisicing
      cupidatat sint occaecat qui. Magna labore tempor ea dolore dolore qui.
      Enim reprehenderit nulla consequat labore consequat ad commodo veniam
      dolor elit nulla culpa consequat. Minim est proident non magna.
    </blockquote>
    <h5>Short Quote</h5>
    <q> Ex ullamco duis incididunt in sint irure. </q>
    <h5>Abbreviations</h5>
    <p>
      My university name is
      <abbr title="Foundation for Advancement of Science and Technology">
        FAST </abbr
      >.
    </p>
    <h5>Cite</h5>
    <p>
      <cite>The Scream</cite>
      by Edvard Munch. Painted in 1893.
    </p>
    <h5>Bi-Directional Override - bdo</h5>
    <bdo dir="rtl"
      >This is Bi-Directional text. SO, write it from right to left.</bdo
    >
    <h4><ins> Colors</ins></h4>
    <p style="color: blue">
      Dolore cupidatat elit ut occaecat consectetur qui ad reprehenderit velit
      proident non pariatur.
    </p>
    <p style="color: crimson">
      Dolore cupidatat elit ut occaecat consectetur qui ad reprehenderit velit
      proident non pariatur.
    </p>
    <p style="color: fuchsia; background-color: cornsilk">
      Dolore cupidatat elit ut occaecat consectetur qui ad reprehenderit velit
      proident non pariatur.
    </p>
    <h4><ins>Button</ins></h4>
    <button>This is a Button</button>
    <button style="color: blue; background-color: darkorange">
      This is new Button
    </button>
    <a href="#P1">Show Paragraph 1</a>
    <h4><ins>Gif</ins></h4>
    <img
      src="https://media2.dev.to/dynamic/image/width=1000,height=420,fit=cover,gravity=auto,format=auto/https%3A%2F%2Fdev-to-uploads.s3.amazonaws.com%2Fuploads%2Farticles%2Fvctgguy9jig4h23gz481.gif"
      alt="React Gif"
      width="400"
    />
    <h4><ins>BackGround Image</ins></h4>
    <p style="background-image: url(html_image.png)">
      Irure aute quis eiusmod enim. Aliquip excepteur ea enim nisi esse ea enim
      tempor labore mollit cillum mollit minim reprehenderit. Culpa sint do
      Lorem do reprehenderit mollit do tempor. Irure aute quis eiusmod enim.
      Aliquip excepteur ea enim nisi esse ea enim tempor labore mollit cillum
      mollit minim reprehenderit. Culpa sint do Lorem do reprehenderit mollit do
      tempor. Irure aute quis eiusmod enim. Aliquip excepteur ea enim nisi esse
      ea enim tempor labore mollit cillum mollit minim reprehenderit. Culpa sint
      do Lorem do reprehenderit mollit do tempor. Irure aute quis eiusmod enim.
      Aliquip excepteur ea enim nisi esse ea enim tempor labore mollit cillum
      mollit minim reprehenderit. Culpa sint do Lorem do reprehenderit mollit do
      tempor.
    </p>
    <h4><ins>Table</ins></h4>
    <table>
      <caption>
        My Table 1
      </caption>
      <tr>
        <th style="width: 50%">Name</th>
        <th style="height: 80px">Age</th>
        <th>Email</th>
        <th>Organization</th>
      </tr>
      <tr>
        <td>Haider Mukhtar</td>
        <td>23</td>
        <td>haidermukhtarch405@gmail.com</td>
        <td>DigiMark Developers</td>
      </tr>
    </table>
    <table>
      <caption>
        My Table 2
      </caption>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Email</th>
        <th>Organization</th>
      </tr>
      <tr>
        <td rowspan="4">Haider Mukhtar</td>
        <td>23</td>
        <td>haidermukhtarch405@gmail.com</td>
        <td>DigiMark Developers</td>
      </tr>
      <tr>
        <!-- <td>Haider Mukhtar</td> -->
        <td>23</td>
        <td colspan="2">haidermukhtarch405@gmail.com</td>
        <!-- <td>DigiMark Developers</td> -->
      </tr>
      <tr>
        <!-- <td>Haider Mukhtar</td> -->
        <td>23</td>
        <td>haidermukhtarch405@gmail.com</td>
        <td>DigiMark Developers</td>
      </tr>
      <tr>
        <!-- <td>Haider Mukhtar</td> -->
        <td>23</td>
        <td>haidermukhtarch405@gmail.com</td>
        <td>DigiMark Developers</td>
      </tr>
    </table>
    <h4><ins>List</ins></h4>
    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>
    <ol>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>
    <dl>
      <dt>Coffee</dt>
      <dd>CoffeeCoffeeCoffeeCoffeeCoffeeCoffeeCoffeeCoffeeCoffee</dd>
      <dt>Tea</dt>
      <dd>TeaTeaTeaTeaTeaTeaTeaTeaTeaTeaTeaTeaTeaTeaTeaTeaTeaTea</dd>
      <dt>Milk</dt>
      <dd>MilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilk</dd>
    </dl>
    <h4><ins>Nested List</ins></h4>
    <ul>
      <li>Coffee</li>
      <ul>
        <li>Black Coffee</li>
        <li>Cold Coffee</li>
      </ul>
      <li>
        Tea
        <ul>
          <li>Black tea</li>
          <li>Green tea</li>
        </ul>
      </li>
      <li>Milk</li>
    </ul>
    <ul style="list-style-type: none">
      <li
        style="float: left; margin-right: 30px; background-color: antiquewhite"
      >
        <a href="#P1">Home</a>
      </li>
      <li
        style="float: left; margin-right: 30px; background-color: antiquewhite"
      >
        <a href="#P1">About</a>
      </li>
      <li
        style="float: left; margin-right: 30px; background-color: antiquewhite"
      >
        <a href="#P1">News</a>
      </li>
      <li
        style="float: left; margin-right: 30px; background-color: antiquewhite"
      >
        <a href="#P1">Contact</a>
      </li>
    </ul>
    <br>
    <h4><ins>HTML Iframe</ins></h4>
    <iframe
      src="https://www.digimarkdevelopers.com/"
      height="400" width="100%"
      title="This is a Iframe in HTML"
    >
    </iframe>

    <h1><ins>HTML FORMS</ins></h1>


    <script src="scritp.js"></script>
  </body>
</html>
